{
  "name": "North Ledger",
  "short_name": "Ledger",
  "description": "Premium personal budgeting and expense tracking app for CAD spending.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b13",
  "theme_color": "#0d111b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
